//summary of operator
#include <stdio.h>
int main(){
    //assignment operator(指定運算子):
    //=  將右邊的質指定給左邊的變數

    //arithmetic operator(算術運算子):
    // + : 將左邊的值加上右邊的值
    // - : 將左邊的值減去右邊的值
    // - : 此為單元運算子，用來改變其右邊數值的正負號
    // * : 將左邊的值呈上右邊的值
    // / : 將左邊的值除以右邊的值，若兩邊的運算元都是整數，其答案會自動捨去小數的部分
    // % : 將左邊的值除以右邊的值，所得到的結果是餘數的部分。
    // ++: 將右邊的數值+1(前置形式)，或將左邊的數值+1(後繼形式)
    // --: 和++類似，但它會將+1改成-1


    //其他運算子:
    // sizeof :所得到的是右邊運算元所使用的記憶體空間，而且以位元組為單位。
             //此運算元可以由一組括號加上型態名稱，例如:sizeof(float)，或是
             //直接在後面加上一個變數或陣列名稱，例如:sizeof foo
    // (type) :此為型態轉換運算子，它將會將運算子後面的值，轉換成括號裡所提示的型態。
             //例如:)(float)9，這會將整數9轉換成浮點數型態的數字9.0。




return 0;
}
